PORT="3000"
NODE_ENV="development"
URL_WEBHOOK="http://localhost:3000/webhook"
ENABLE_WEBHOOK="true"
ENABLE_WEBSOCKET="true"
BOT_NAME="Whatsapp Bot"
# DATABASE_URL="mysql://root:@localhost:3306/baileys_api"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="a6bc226axxxxxxxxxxxxxxxxxxxx"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGZhMDY1MWItZDIwNy00ZjNiLThiNzctODcyZWI0MjEyMWVhIiwidGVuYW50X2lkIjoiODA5MGE4MzU4ZWJlYjA1MzQ4MDE3ZWMwYzM4YWFkMDc4OTE0ZTVmZGY4NWY5MTQ3N2I4OGQ5MTBkMTRlNDU0OSIsImludGVybmFsX3NlY3JldCI6ImQ1ZGM0ZjZhLTg2M2YtNGVlYi1hZTg3LTIyNjg3Y2Y5ZDYyZSJ9.vpkLOwqk-kEaI4Gbm88Nhwe20V0HZdWTsXKZvRG_q3E"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGZhMDY1MWItZDIwNy00ZjNiLThiNzctODcyZWI0MjEyMWVhIiwidGVuYW50X2lkIjoiODA5MGE4MzU4ZWJlYjA1MzQ4MDE3ZWMwYzM4YWFkMDc4OTE0ZTVmZGY4NWY5MTQ3N2I4OGQ5MTBkMTRlNDU0OSIsImludGVybmFsX3NlY3JldCI6ImQ1ZGM0ZjZhLTg2M2YtNGVlYi1hZTg3LTIyNjg3Y2Y5ZDYyZSJ9.vpkLOwqk-kEaI4Gbm88Nhwe20V0HZdWTsXKZvRG_q3E"
